spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/it76-g2019
spring.datasource.username=postgres
spring.datasource.password=postgres


server.port=8081

spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 


spring.jpa.properties.hibernate.temp.use_jdbc_metdata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:Skripts/skript_za_kreiranje_baze.sql
spring.sql.init.data-locations=classpath:Skripts/skript_za_insert_u_bazu.sql
spring.sql.init.mode=always





