spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/it76-g2019
spring.datasource.username=postgres
spring.datasource.password=postgres


server.port=8081

spring.jackson.serialization.fail-on-empty-beans=false


